[pyrogram]
# the api id and hash.
api_id = 123456
api_hash = abcdefghijklmnop
device_model = Kaizoku v1.2
app_version = scp v0.0.1

[woto-scp]
sudo_list = 1769494496
owner_list = 1869494496
special_users = 1243245
Prefixes = ! .
log_channel = -100144441222
private_resources = -10023435
public_dumps = abcdef abcdef2 abcdef abcdef2

# the auto read mode.
# 0: disabled
# 1: all
# 2: performance mode (channels. all groups above 100)
# 3: channels only
auto_read_mode =  0

# the gdrive upload folder id.
gdrive_upload_folder_id = abcdfsd

[sibyl-system]
token = 12345:abcd
enforcers = 123456 123456789
inspectors = 123456 123456789
public_listener = -1001234567
public_logger = -1001234567
private_listener = -1001234567
private_logger = -1001234567

[woto-platform]
username = abc
password = abcd
host = wotoplatform.hakai.animekaizoku.com
port = 50100

[microsoft-azure]
azure_sudo_users = 1234
azure_api_key = abcdefgh
azure_api_region = West US

[avalon]
avalon_pms = 12345
avalon_bots = 12345
avalon_tags = 123456

[proxy]
use_proxy = False
scheme = socks5
hostname = 127.0.0.1
port = 10808
username = abcdefg
password = abcdefgq